.not-found {
  flex: 1 0;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &__back {
    width: 42%;
    margin: var(--size-8) auto 0;

    :global .van-button__icon {
      margin-top: -0.125em;
    }
  }
}
