@app-cls: ~'@{prefix}-app';
@body-cls: ~'@{prefix}-body';

:root,
:host {
  --app-loading-layer: 101;
  --app-bottom-height: var(--size-5);
  --app-loading-background: var(--color-bgcolor);
  --body-vertical-padding: var(--size-4);
  --body-horizontal-padding: var(--size-4);
  --body-backgroud: var(--color-bgcolor);
}

.@{app-cls} {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  box-sizing: border-box;

  &__loading {
    pointer-events: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    color: var(--color-text-light);
    background-color: var(--app-loading-background);
    z-index: var(--app-loading-layer);

    &-inner {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      max-width: 100vw;
      max-height: 100vh;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;

      &:not(&--custom) {
        justify-content: center;
      }
    }
  }
}

.@{body-cls} {
  flex: 1 0;
  min-width: 0;
  min-height: 0;
  position: relative;
  box-sizing: border-box;

  &--shrink {
    padding: var(--body-horizontal-padding) var(--body-vertical-padding) 0;
  }

  &--empty {
    padding: 0;
    background-color: var(--body-backgroud);

    .@{prefix}-result {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 82%;
    }
  }
}
