* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html,
body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  background-color: var(--color-bgcolor);
}

body,
div,
p,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
form,
input,
textarea,
table,
tbody,
thead,
tr,
th,
td,
button {
  margin: 0;
  padding: 0;
}

a:focus,
button:focus
input:focus,
textarea:focus {
  outline: 0;
}

i,
em {
  font-style: normal;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  height: auto;
  width: inherit;
  max-width: 100%;
  vertical-align: top;
}

#app {
  position: relative;
}

@keyframes fade-in {
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

@keyframes fade-out {
  from{
    opacity: 1;
  }
  to{
    opacity: 0;
  }
}

@keyframes zoom-in {
  from {
    transform: scale(0);
    opacity: .5;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes zoom-out {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(0);
    opacity: .5;
  }
}
